# spring-data-jdbc-multi-repos

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/kota65535/: AppConfig.java  Application.java
src/main/java/com/kota65535/config/: CommonDbConfig.java  Db1Config.java  Db2Config.java  Db3Config.java
src/main/java/com/kota65535/controller/: User.java  Users.java  UsersController.java
src/main/java/com/kota65535/repository/one/: Db1UserRepository.java  UserEntity.java
src/main/java/com/kota65535/repository/three/: Db3UserRepository.java  UserEntity.java
src/main/java/com/kota65535/repository/two/: Db2UserRepository.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/db1/initdb.d/: db1.sql
src/main/resources/db2/initdb.d/: db2.sql
src/main/resources/db3/initdb.d/: db3.sql
src/test/java/com/kota65535/: UsersControllerTest.java
