plugins {
    id "java"
    id "org.springframework.boot"
    id "io.freefair.lombok"
}

group = "jp.co.sre.aip.sample.basic"
sourceCompatibility = "17"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Spring Boot BOM
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.data:spring-data-jdbc"
    
    // MySQL
    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    // PostgreSQL
    runtimeOnly "org.postgresql:postgresql:42.6.0"
    
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}
