plugins {
    id "java"
    id "org.springframework.boot"
    id "io.freefair.lombok"
    id "com.avast.gradle.docker-compose"
}

group = "com.kota65535"
sourceCompatibility = "17"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    // Spring Boot BOM
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.data:spring-data-jdbc:3.3.0-SNAPSHOT"

    // MySQL
    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    // PostgreSQL
    runtimeOnly "org.postgresql:postgresql:42.6.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}

test {
    useJUnitPlatform()
    dependsOn composeUp
    finalizedBy composeDown
}
