pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }
    plugins {
        id "org.springframework.boot" version springBootVersion
        id "io.freefair.lombok" version "8.0.1"
    }
}

rootProject.name = "spring-data-jdbc-test"
